# Smart-Movie-Jetpack-Compose

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/kiennv31/smartmovie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kiennv31/smartmovie/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/kiennv31/smartmovie/core/network/: ApiKeyInterceptor.kt
app/src/main/java/com/kiennv31/smartmovie/core/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/kiennv31/smartmovie/core/utils/: Resource.kt
app/src/main/java/com/kiennv31/smartmovie/data/local/dao/: FavoriteMovieDao.kt
app/src/main/java/com/kiennv31/smartmovie/data/local/database/: MovieDatabase.kt
app/src/main/java/com/kiennv31/smartmovie/data/local/entity/: FavoriteMovieEntity.kt
app/src/main/java/com/kiennv31/smartmovie/data/mapper/: MovieDetailMapper.kt  MovieMapper.kt
app/src/main/java/com/kiennv31/smartmovie/data/remote/api/: ApiConstants.kt  CastApi.kt  GenreApi.kt  MovieApi.kt
app/src/main/java/com/kiennv31/smartmovie/data/remote/dto/: CastDto.kt  DtoConstants.kt  GenreDto.kt  MovieDto.kt
app/src/main/java/com/kiennv31/smartmovie/data/repository/: FavoriteMovieRepositoryImpl.kt  MovieRepositoryImpl.kt
app/src/main/java/com/kiennv31/smartmovie/di/: DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kiennv31/smartmovie/domain/model/: Cast.kt  Movie.kt  MovieCategory.kt  MovieDetail.kt  MovieGenre.kt
app/src/main/java/com/kiennv31/smartmovie/domain/repository/: FavoriteMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/kiennv31/smartmovie/domain/usecase/: FavoriteMovieUseCases.kt  GetGenresUseCase.kt  GetMovieCastUseCase.kt  GetMovieDetailUseCase.kt  GetMoviesByGenreUseCase.kt  GetMoviesUseCase.kt  GetSimilarMoviesUseCase.kt  SearchMoviesUseCase.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/common/: BaseAppBar.kt  BaseBottomAppBar.kt  BaseLoadingOverlay.kt  MovieItem.kt  SearchBar.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/navigation/: MyNavHost.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/detail/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/detail/common/: CastMemberItem.kt  CastTab.kt  MovieHeaderSection.kt  OverviewSection.kt  SimilarMovieItem.kt  SimilarMovieTab.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/genre_movie/: GenreMoviesScreen.kt  GenreMoviesState.kt  GenreMoviesViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/genre_movie/common/: GenreMoviesGrid.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/genres/: GenresScreen.kt  GenresState.kt  GenresViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/genres/common/: GenreItem.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/home/: HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/home/common/: MovieListPage.kt  MovieListPageState.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/home/page/movies/: MoviesPage.kt  MoviesPageState.kt  MoviesViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/home/page/nowplaying/: NowPlayingPage.kt  NowPlayingViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/home/page/popular/: PopularPage.kt  PopularViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/home/page/toprated/: TopRatedPage.kt  (+1 more)
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/main/: MainScreen.kt  MainState.kt  MainViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/search/: SearchScreen.kt  SearchState.kt  SearchViewModel.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/search/common/: SearchMovieItem.kt
app/src/main/java/com/kiennv31/smartmovie/presentation/screen/splash_screen/: SplashScreen.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/kiennv31/smartmovie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
